<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="wickedcss.min.css">
    <style>
        .circle-transition {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 1s ease-in-out;
            z-index: 1000;
            pointer-events: none;
            border: 1px solid black;
        }

        .circle-expand {
            transform: translate(-50%, -50%) scale(200);
        }
    </style>
</head>
<body class="bg">
    <main class="bg">
        <div class="container">
            <div class="content">
                <h1>Bạn có quà nè!</h1>
                <p>Nhấn vào đây để nhận nà <3</p>
                <!-- <img src="./img/down-arrow.svg" class="down-arrow"> -->
            </div>
            <img src="./img/giftbox.png" id="giftbox" class="giftbox floater">
        </div>
        
    </main>
    <div class="circle-transition" id="circleTransition"></div> <!-- Hình tròn cho hiệu ứng chuyển cảnh -->
    
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
    <script>
        const giftbox = document.querySelector('#giftbox');
        const circleTransition = document.querySelector('#circleTransition');

        giftbox.addEventListener('click', () => {
            const end = Date.now() + 2.5 * 1000;

            // go Buckeyes!
            const colors = ["#bb0000", "#ffffff"];

            // Confetti animation
            (function frame() {
                confetti({
                    particleCount: 2,
                    angle: 60,
                    spread: 55,
                    origin: { x: 0 },
                    colors: colors,
                });

                confetti({
                    particleCount: 2,
                    angle: 120,
                    spread: 55,
                    origin: { x: 1 },
                    colors: colors,
                });

                if (Date.now() < end) {
                    requestAnimationFrame(frame);
                }
            })();


            setTimeout(() => {
                circleTransition.classList.add('circle-expand');
            }, 2000); 
        });
    </script>
</body>
</html>
